{
    "Material": {
        "AcrylicBlurRadius": 15
    },
    "Actuator": {
        "BackwardLimit": 0,
        "ForwardLimit": 3686,
        "GlobalSpeed": 1023
    },
    "MainWindow": {
        "DpiScale": "Auto",
        "Language": "Auto"
    },
    "Jog": {
        "Position1": 0,
        "Position2": 0
    },
    "Test": {
        "PushCounts": 5
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff009faa",
        "ThemeMode": "Light"
    }
}